
File Name               ORIGINAL       LZW        N           M         R       Mac zip
----------------------------------------------------------------------------------------------
all.tar			3000KB	      1800KB     1800KB      1800KB    1200KB     970KB
ratio				      1.667      1.667       1.667     2.5        3.091

*********************************************************************************************
assig2.doc		87KB           75KB      40KB        40KB      40KB       24KB
ratio                                  1.160     2.175       2.175     2.175      3.625

*********************************************************************************************
bmps.tar		1100KB         925KB     81KB        81KB      77KB       64KB
ratio                                  1.189     13.580      13.580    14.285     17.188

*********************************************************************************************
code.txt 		72KB           31KB      25KB        25KB      25KB       16KB
ratio                                  2.323     2.880       2.880     2.880      4.500

*********************************************************************************************
code2.txt 		58KB           24KB      21KB        21KB      21KB       14KB
ratio                                  2.417     2.762       2.762     2.762      4.143

*********************************************************************************************
edit.exe		236KB          251KB     156KB       156KB     154KB      127KB
ratio	                               0.940     1.512       1.512     1.532      1.858

*********************************************************************************************
frosty.jpg		127KB          177KB     164KB       166KB     177KB      127KB
ratio                                  0.718     0.774       0.765     0.717      1.000

*********************************************************************************************
gone_fishing.bmp 	17KB           9KB       9KB         9KB       9KB        9KB
ratio                                  1.889     1.889       1.889     1.889      1.889

*********************************************************************************************
large.txt 		1200KB         605KB     502KB       502KB     551KB      494KB
ratio                                  1.983     2.390       2.390     2.170      2.430

*********************************************************************************************
lego-big.gif 	        93KB           129KB     122KB       125KB     128KB      93KB
ratio                                  0.720     0.762       0.744     0.726      1.000

*********************************************************************************************
medium.txt 		25KB           13KB      13KB        13KB      13KB        12KB
ratio                                  1.923     1.923       1.923     1.923       2.083

*********************************************************************************************
texts.tar 		1400KB        1000KB     598KB       598KB     611KB       534KB
ratio                                 1.400      2.341       2.341     2.291       2.622

*********************************************************************************************
wacky.bmp 		922KB         4KB       4KB         4KB       4KB         4KB
ratio                                 230.5     230.5       230.5     230.5       230.5

*********************************************************************************************
winnt256.bmp 		157KB         159KB     63KB        63KB      62KB        51KB
ratio                                 0.987     2.492       2.492     2.532       3.078